<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Dev & Sausages Registration Cancellation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .apple-links a {
      color: #999999;
      text-decoration: none;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .address a {
      color: #fff !important;
      text-decoration: underline !important;

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" id="body">

  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6">
    <tr>
      <td align="center" style="padding: 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <!-- LOGO/PREHEADER TEXT -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img src="https://storage.googleapis.com/wds-event-tool.appspot.com/wds_logo.png" alt="Web Dev & Sausages" width="200" border="0"
                      style="display: block; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #4b4b4b;">
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;">
                    REGISTRATION CANCELLATION CONFIRMATION
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;">
                    Your registration for the event at
                    <span style="font-family:Arial, sans-serif; font-weight: normal; color:#52BDF6 !important; text-decoration: underline !important; border-bottom: none;">{{location}}</span> on
                    <span style="font-family:Arial, sans-serif; font-weight: normal; color:#52BDF6 !important; text-decoration: underline !important; border-bottom: none;">{{datetime}}</span>. has been cancelled. We hope to see you at a future event!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6;">
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0; color: #4b4b4b; font-family:Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: px;">
              This event is sponsored by {{sponsor}}
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>