<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Dev & Sausages Registration Confirmation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .apple-links a {
      color: #999999;
      text-decoration: none;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .address a {
      color: #fff !important;
      text-decoration: underline !important;

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" id="body">

  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6">
    <tr>
      <td align="center" style="padding: 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <!-- LOGO/PREHEADER TEXT -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img src="https://storage.googleapis.com/wds-event-tool.appspot.com/wds_logo.png" alt="Web Dev & Sausages - The meetup with more mustard"
                      width="200" border="0" style="display: block; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #4b4b4b;">
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;">
                    Volume 6 will be on February 22nd, 18:00!
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;">
                    Join for a great line up of speakers: Roope Hakulinen on Kotlin, Antti Niemenpää on Futures in Javascript, Aki Haapamäki
                    on ReasonML and React, and Johannes Feig on D3 v4. This will be followed by some live Rock 'n' Roll.
                    Naturally, there will be quality food and refreshments a'plenty.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;">
                    The time Solita has reserved us the cool space in
                    <span style="font-family:Arial, sans-serif; font-weight: normal; color:#52BDF6 !important; text-decoration: underline !important; border-bottom: none;">Tribe Tampere, Pinninkatu 47, 2nd floor, 33100 Tampere</span> 18:00. The talks will get started around
                    18:30 and the music around 20:30. It is going to be a full house, so register now via the link below.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <a href="https://www.webdevandsausages.org/registration?tab=register" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:  #52BDF6; border-top: 12px solid  #52BDF6; border-bottom: 12px solid  #52BDF6; border-right: 16px solid  #52BDF6; border-left: 18px solid  #52BDF6; display: inline-block;">REGISTER &rarr;</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <a href="https://www.webdevandsausages.org/about" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #333; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EEA309; border-top: 12px solid #EEA309; border-bottom: 12px solid #EEA309; border-right: 16px solid #EEA309; border-left: 18px solid #EEA309; display: inline-block;">CHECK US OUT &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6;">
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: px;">
              Sponsored by
              <a href="https://www.solita.fi/" style="font-size: 20px; font-family: Arial, sans-serif; font-weight: normal; color: #fff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #de588c; border-top: 12px solid #de588c; border-bottom: 12px solid #de588c; border-right: 16px solid #de588c; border-left: 18px solid #de588c; display: inline-block;">SOLITA</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>