<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Dev & Sausages Mailing List Confirmation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .apple-links a {
      color: #999999;
      text-decoration: none;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .address a {
      color: #fff !important;
      text-decoration: underline !important;

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" id="body">

  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6">
    <tr>
      <td align="center" style="padding: 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <!-- LOGO/PREHEADER TEXT -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img src="https://storage.googleapis.com/wds-event-tool.appspot.com/wds_logo.png" alt="Web Dev & Sausages" width="200" border="0"
                      style="display: block; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #4b4b4b;">
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;">
                    YOU ARE NOW ON OUR MAILING LIST
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;">
                    We will keep you up-to-date about our upcoming events. This list is not used or shared for other purposes. However, should
                    you like to unsubsribe just reply to this email with the request, preferably with 'Unsubsribe' in the
                    subject line.

                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <a href="https://www.webdevandsausages.org/about" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #333; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EEA309; border-top: 12px solid #EEA309; border-bottom: 12px solid #EEA309; border-right: 16px solid #EEA309; border-left: 18px solid #EEA309; display: inline-block;">MORE ABOUT US &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6;">
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0; color: #4b4b4b; font-family:Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: px;">
              Feeding hungry devs with ideas and sausages since 2016.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>